<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>:: Sistemas Orientados a Objetos 2020 - Prof. Dr. Frank J. Affonso</title>
        <link rel="stylesheet" href="../foundation-sites-6.6.3-CSS/assets/css/foundation.css" />        
        <link rel="stylesheet" href="../foundation-sites-6.6.3-CSS/assets/css/app.css" />
    </head>
    <body>
         <!-- TOPO DA PÁGINA-->
         <div id="topo">
            <div class="background">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">                       
                        <div class="cell small-10">&nbsp;</div>
                        <div class="cell small-2">
                            <p class="right marginTop"><button class="button warning expanded" data-open="exampleModal1">Sobre</button></p>

                            <div class="reveal" id="exampleModal1" data-reveal>
                                <h1>Guia para Documentação</h1>
                                <p class="lead">Prof. Dr. Frank J. Affonso.</p>
                                <p>Projeto criado com ZURB Foundation 6.6.3.</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="cell small-12">
                            <div class="heigh100">                    
                            </div>
                        </div>
                        <div class="cell small-12">
                            <h2 class="whiteBold">Sistemas Orientados a Objetos 2020</h2>
                            <h3 class="white">Atividades Remotas</h3>
                            <h4 class="white">Prof. Frank J. Affonso</h4>
                        </div>                                           
                    </div>
                </div> 
            </div>
        </div>
        <!-- TOPO DA PÁGINA-->
        <!-- CORPO DA PÁGINA-->        
        <div id="corpo">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12 heigh50">
                        &nbsp;
                    </div>

                    <div class="cell small-12">
                        <div class="callout">
                            <div class="cell small-12">
                                <h1> Projeto de Monitoramento de Estufa </h1>
                            </div>
                            <div class="cell small-12">
                                <hr>                    
                            </div>
                            <div class="cell small-12">
                                <p class="bold"> GRUPO: 6 </p>
                            </div>                                
                            <div class="cell small-12">                    
                                <ul>
                                    <li>Leonardo Giorgiani</li>
                                    <li>Julia Outeiro Pinto</li>
                                    <li>Gustavo Ficher</li>
                                </ul>
                            </div>

                            <div class="cell small-12">
                                <hr>                    
                            </div>

                            <div class="cell small-12">
                                <p class="bold"> SUMÁRIO </p>
                            </div>                      
                            <div class="cell small-12">
                                <ul class="vertical menu">
                                    <li><a href="#id1">Especificação de Requisitos</a></li>
                                    <li><a href="#id2">Diagrama de Classes</a></li>
                                    <li><a href="#id3">Diagrama de Caso de Uso</a></li>
                                    <li><a href="#id4">Diagrama de Sequência</a></li>
                                    <li><a href="#id5">Diagrama Entidade Relacionamento (se houver)</a></li>
                                    <li><a href="#id6">Link para o projeto (arquivo .zip)</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <!--collout-->

                    <!-- Tutoriais-->
                    <div class="cell small-12">                        
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div id="id0">
                            <div class="cell small-12">                            
                                <h1 class="center"> Tutoriais Elaborados</h1>                                                          
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>

                        <div class="cell small-15">
                            <div class="callout">
                                <!-- INSERINDO OS CARDS DE PRODUTOS E SERVIÇOS -->
                                <div class="grid-container">
                                    <div class="grid-x grid-margin-x">                
                                        <div class="cell small-4">
                                            <div class="card">
                                                <div class="card-divider align-center">
                                                    <h4 class="center">Tutorial 1</h4>
                                                </div>
                                                <img class="float-center" src="imagens/mqtt-paho.png" width="200" alt="mqtt-paho">
                                                <div class="card-section">
                                                    <p class="center">Transporte de mensagens com o protocolo MQTT usando a biblioteca Paho Java Client.</p>
                                                    <a href="tutoriais/tutorial1/tutorial1.html" class="hollow button expanded">Visualizar</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell small-4">
                                            <div class="card">
                                                <div class="card-divider align-center">
                                                    <h4>Tutorial 2</h4>
                                                </div>
                                                <img class="float-center" src="imagens/Log4j.jpeg" width="300" alt="log4j">
                                                <img class="float-center" src="imagens/SpringBoot.jpeg" width="100" alt="SpringBoot">
                                                <div class="card-section">
                                                    <p class="center">Sistema de Logging com Log4j2 e Spring Boot.</p>
                                                    <a href="tutoriais/tutorial2/TutorialLogging.html" class="hollow button expanded">Visualizar</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell small-4">
                                            <div class="card">
                                                <div class="card-divider align-center">
                                                    <h4>Tutorial 3</h4>
                                                </div>
                                                <img class="float-center" src="imagens/material-ui-react.png" width="300" alt="material-ui-react">
                                                <div class="card-section">
                                                    <p class="center">Desenvolvendo aplicação web com o Framework Material UI for React</p>
                                                    <a href="tutoriais/tutorial3/tutorial3.html" class="hollow button expanded">Visualizar</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!--collout-->

                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                            
                    </div> <!-- Tutoriais -->

                    <!-- ESPECIFICAÇÃO DE REQUISITOS-->
                    <div class="cell small-12">                        
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div id="id1">
                            <div class="cell small-12">                            
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>                            
                                <h3 class="center">(Especificação de Requisitos)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>

                        <div class="cell small-12">
                            <h5>A - VISÃO GERAL DO SISTEMA </h5>
                            <p class="tab40px"> 
                                <p>O sistema para Monitoramento de Estufa <i>Greeno</i> consiste do gerenciamento de dispositivos/ações relativas à uma estufa, tais como o controle da temperatura do ambiente, a irrigação dos cultivos, controle da iluminação e também da umidade ambiente.
                                </p>
                                <p>O sistema deverá permitir que sejam agendadas diretivas personalizadas pelo usuário aos dispositivos, como por exemplo em que horários deve-se acender e/ou apagar as luzes. 
                                </p>
                                <p>O sistema será responsável por guardar os dados recebidos de diferentes sensores de ambiente: Sensor de Temperatura, de Umidade, de Luminosidade, de Energia, e outros Sensores que possam ser instalados. O sistema deve ser desenvolvido de uma forma que seja possível a instalação de novos tipos de sensores sem o impactar nas funcionalidades. </p>
                                <p>O sistema também será responsável por exibir diversos relatórios e consultas dos dados de controle armazenados em uma API.
                                </p>

                            </p>

                            <h5>B - REQUISITOS FUNCIONAIS </h5>

                            <h6 class="tab40px"> B1 - Lançamentos diversos </h6>
                            <ol class="tab80px">
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a inclusão, alteração e remoção de sensores de ambiente com os seguintes atributos: id do sensor (idSensor), nome do sensor (nomeSensor), unidade de medida (unidadeMedida), descrição da localização do sensor (descLocalizacao).                       
                                    </p>
                                </li>           
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir o armazenamento dos valores lidos dos sensores de ambiente no banco de dados de forma periódica, a qual deve ser estabelecida pelo usuário.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir o cálculo das médias de medições por dia, semana e mês de leituras.
                                    </p>
                                </li>
                               
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir que seja definido um valor de medição limite para determinado sensor. O sistema deve emitir um aviso ao usuário quando este limite for atingido.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deverá ter a implementação de logging em pontos críticos do sistema com diferentes níveis de Log.
                                    </p>
                                </li>

                            </ol>
                            <h6 class="tab40px"> B2 - Impressão de diversos tipos de relatórios e consultas </h6>
                            <ol class="tab80px" start="6">
                                <li>
                                    <p class="tab40px"> 
                                        O Sistema deverá disponibilizar a exibição para o usuário dos relatórios de um ou todos os sensores, separados por localidade, das seguintes maneiras:
<ul class="tab80px"><li><p> Valor atual (Última Leitura) </p></li>
    <li><p> Média do dia atual </p></li>
    <li><p> Média dos últimos 7 dias </p></li>
    <li><p> Média Mensal do mês atual das leituras diárias armazenadas </p></li>
    <li><p> Gráficos de linha descrevendo as mudanças de consumo por mês, ou por semana
    </p></li>


</ul>

                                    </p>
                                </li> 
                               
                            </ol>

                            <h5> C - REQUISITOS NÃO FUNCIONAIS </h5>
                            <h6 class="tab40px"> C1 - Serviços </h6>
                            <ol class="tab80px">
                                <li>
                                    <p class="tab40px">
                                        O sistema deverá ser implementado em dois projetos distintos, um exclusivo para o backend (API e Consumidor de um Servidor de Mensagens) e outro exclusivo do frontend (Aplicação Web). Sendo estes implementados em Java\Spring e React respectivamente.

                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema de filas usado para a comunicação dos sensores para o backend utiliza o protocolo MQTT.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deverá armazenar suas informações utilizando o Banco de Dados não relacional MongoDB.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir um valor configurável para a frequência de escrita das leituras recebidas por mensagens no BD.
                                    </p>
                                </li>
                               
                            </ol>

                            <h6 class="tab40px"> C1 - Confiabilidade </h6>
                            <ol class="tab80px">
                                <li>
                                    <p class="tab40px">
                                        O sistema deve ter capacidade para recuperar os dados perdidos da última operação que realizou em caso de falha.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve fornecer facilidades para a realização de backups dos arquivos do sistema.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve poder verificar que o banco seja acessado pelo front-end por token. 
                                    </p>
                                </li>   
                               
                            </ol>

                            <h6 class="tab40px"> C2 - Eficiência </h6>
                            <ol class="tab80px" start="4">
                                <li>
                                    <p class="tab40px">
                                        O sistema deve responder a consultas on-line em menos de 5 segundos.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve iniciar a exibição de relatórios solicitados dentro de no máximo 20 segundos após sua requisição.
                                    </p>
                                </li> 
                                                     
                            </ol>

                            <h6 class="tab40px"> C3. Portabilidade </h6>
                            <ol class="tab80px" start="6">
                                <li>
                                    <p class="tab40px">
                                        O sistema deve ser executado em computadores com processadores compatíveis com Java e Node.js.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve ser capaz de armazenar os dados numa base de dados MongoDB.
                                    </p>
                                </li>                        
                            </ol>

                                            
                        </div>
                        <br>
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                            
                    </div> <!-- FIM ESPECIFICAÇÃO -->

                    <!-- DIAGRAMA DE CLASSES -->
                    <div class="cell small-12">
                        <div id="id2">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagrama de Classes)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                           
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-classe/diagrama-de-classes.png" width="1000" height="1000" alt="diagrama-de-classes"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml
class Localizacao {
    -String nome
   }
   abstract class Sensor {
    -String id
    -String nome
    -String tipo
    
   }
   
   class Leitura {
    -Double valorLeitura
    -DateTime dataLeitura
    -String unidadeMedida
   }
   
   
   
   class MediaSensor {
    -String idMedia
    -String descMedia
    -double valorMedia
   }
   
   class Dia {
    -Date dia
   }
   
   class Semana {
    -Date inicioPeriodo
    -Date fimPeriodo
   }
   
   class Mes {
    -Date inicioPeriodo
    -Date fimPeriodo
   
   }
   
   
   
   Sensor "N" o-- "1" Localizacao
   
   
   Sensor "1" *-- "*" Leitura: Contém
   (Sensor, Leitura) .. MediaSensor
   
   
   Dia "1" --> "*" MediaSensor
   Semana "1" --> "7" Dia
   Mes "1" --> "4" Semana
   
   
   
   Sensor <|-- SensorTemperatura
   Sensor <|-- SensorUmidade
   Sensor <|-- SensorLuminosidade
   Sensor <|-- SensorEnergia
   
   
   Sensor "1" *-- "*" Leitura: Contém
   (Sensor, Leitura) .. MediaSensor
   
   
   Dia "1" --> "*" MediaSensor
   Semana "1" --> "7" Dia
   Mes "1" --> "4" Semana
   
@enduml
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE CLASSES -->

                    <!-- DIAGRAMA DE CASO DE USO -->
                    <div class="cell small-12">  
                        <div id="id3">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagramas de Caso de Uso)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> Exibir último valor do sensor </p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/exibirUltimoValorSensor.png" width="353" height="369" alt="diagrama-de-classes"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml

actor Usuário

(Selecionar sensor) as SS
(Receber última leitura) as RL

Usuário --> SS

SS --> RL


@enduml
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">TABELA: </p>
                            
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/tabelaExibirUltimoValorSensor.png" width="600" height="600" alt="diagrama-de-classes"/>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE CASO DE USO -->
                    <div class="cell small-12">  
                        <div id="id3">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagramas de Caso de Uso)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> Cadastrar novo sensor</p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/cadastrarNovoSensor.png" width="353" height="369" alt="diagrama-de-classes"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml
left to right direction
actor "Usuário" as us
package FrontEnd {
    usecase "Abrir tela cadastro" as UC1
    usecase "Preencher dados" as UC2
    usecase "Botão salvar" as UC3
    usecase "Retorno do Salvar" as UC5
}
package BackEnd {
    usecase "Salvar Botão" as UC4
}
us --> UC1
us --> UC2
us --> UC3
UC3 --> UC4
UC4 --> UC5
UC5 --> us
@enduml
                                        
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">TABELA: </p>
                            
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/tabelaCadastrarNovoSensor.png" width="600" height="600" alt="diagrama-de-classes"/>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE CASO DE USO -->
                    <div class="cell small-12">  
                        <div id="id3">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagramas de Caso de Uso)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> Transmitir mensagem </p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/transmitirMensagem.png" width="353" height="369" alt="diagrama-de-classes"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml
actor Sensor
actor Sistema

(Enviar Leitura) as EL
(Salvar Leitura) as SL

Sensor --> EL
Sistema --> SL

EL ..> SL : include

@enduml
                                        
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">TABELA: </p>
                            
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/tabelaTransmitirMensagem.png" width="600" height="600" alt="diagrama-de-classes"/>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>


                    <!-- DIAGRAMA DE SEQUENCIA -->
                    <div class="cell small-12">  
                        <div id="id4">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagramas de Sequência)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> Cadastrar novo sensor </p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-sequencia/cadastrarNovoSensorSequencia.png" width="900" height="1100" alt="diagrama-de-sequencia"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml
actor Usuario
Usuario -> "Tela Cadastro Sensor": "Localização Sensor", "Nome"
boundary "API Service"
"Tela Cadastro Sensor" -> "API Service": ApiService<POST>("CadastroSensor")
boundary "REST API"
loop 3 times on error
"API Service" -> "REST API": CadastroSensor.JsonObject
activate "REST API"
"REST API" -> Repository: Save(Sensor)
database MongoDB
activate Repository
Repository -> MongoDB: Save(Sensor)
MongoDB -> Repository: Boolean
Repository -> "REST API": Boolean
deactivate Repository
"REST API" -> "API Service": HttpResponse(OK|Error)
deactivate "REST API"
end
"REST API" -> "Tela Cadastro Sensor": Bool
@enduml
                                        
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE SEQUENCIA -->

                    <!-- MER -->
                    <div class="cell small-12">  
                        <div id="id5">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagrama Entidade Relacionamento)</h3>
                            </div>
                        </div>
                        
                       
                        <br>                     
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- MER -->



                    <!-- PROJETO -->
                    <div class="cell small-12">  
                        <div id="id6">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Recursos Utilizados)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class="bold">DESCRIÇÃO DO PROJETO: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    

                                    <p> Para o desenvolvimento deste projeto foram utilizadas as seguintes ferramentas:</p>

                                    <ul class="vertical menu">
                                        <li><a href="https://netbeans.org/">Netbeans 12.0</a></li>
                                        <li><a href="https://www.eclipse.org/paho/clients/java/">Paho Java</a></li>
                                        <li><a href="https://logging.apache.org/log4j/2.x/">Log4j</a></li>
                                        <li><a href="https://spring.io/projects/spring-boot">SpringBoot</a></li>
                                        <li><a href="https://material-ui.com/pt/">Material UI for React</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="cell small-12">
                            <p class="bold">ARQUIVO DO PROJETO: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <div class="grid-container">
                                        <div class="grid-x grid-margin-x">
                                            <div class="cell small-10">&nbsp;</div>
                                            <div class="cell small-4">
                                                <a href="projetos-zip/projeto.zip" class="button secondary expanded">Visualizar arquivo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <br>                     
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retornar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- PROJETO -->
                </div>
            </div>
        </div>
        <!-- CORPO DA PÁGINA-->



        
       

    </body>
</html>