<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>:: Sistemas Orientados a Objetos 2020 - Prof. Dr. Frank J. Affonso</title>
        <link rel="stylesheet" href="../foundation-sites-6.6.3-CSS/assets/css/foundation.css" />        
        <link rel="stylesheet" href="../foundation-sites-6.6.3-CSS/assets/css/app.css" />
    </head>
    <body>
         <!-- TOPO DA PÁGINA-->
         <div id="topo">
            <div class="background">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">                       
                        <div class="cell small-10">&nbsp;</div>
                        <div class="cell small-2">
                            <p class="right marginTop"><button class="button warning expanded" data-open="exampleModal1">Sobre</button></p>

                            <div class="reveal" id="exampleModal1" data-reveal>
                                <h1>Guia para Documentação</h1>
                                <p class="lead">Prof. Dr. Frank J. Affonso.</p>
                                <p>Projeto criado com ZURB Foundation 6.6.3.</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="cell small-12">
                            <div class="heigh100">                    
                            </div>
                        </div>
                        <div class="cell small-12">
                            <h2 class="whiteBold">Sistemas Orientados a Objetos 2020</h2>
                            <h3 class="white">Atividades Remotas</h3>
                            <h4 class="white">Prof. Frank J. Affonso</h4>
                        </div>                                           
                    </div>
                </div> 
            </div>
        </div>
        <!-- TOPO DA PÁGINA-->
        <!-- CORPO DA PÁGINA-->        
        <div id="corpo">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12 heigh50">
                        &nbsp;
                    </div>

                    <div class="cell small-12">
                        <div class="callout">
                            <div class="cell small-12">
                                <h1> Projeto de Monitoramento de Estufa </h1>
                            </div>
                            <div class="cell small-12">
                                <hr>                    
                            </div>
                            <div class="cell small-12">
                                <p class="bold"> GRUPO: 6 </p>
                            </div>                                
                            <div class="cell small-12">                    
                                <ul>
                                    <li>Leonardo Giorgiani</li>
                                    <li>Julia Outeiro Pinto</li>
                                    <li>Gustavo Ficher</li>
                                </ul>
                            </div>

                            <div class="cell small-12">
                                <hr>                    
                            </div>

                            <div class="cell small-12">
                                <p class="bold"> SUMÁRIO </p>
                            </div>                      
                            <div class="cell small-12">
                                <ul class="vertical menu">
                                    <li><a href="#id1">Especificação de Requisitos</a></li>
                                    <li><a href="#id2">Diagrama de Classes</a></li>
                                    <li><a href="#id3">Diagrama de Caso de Uso</a></li>
                                    <li><a href="#id4">Diagrama de Sequência</a></li>
                                    <li><a href="#id5">Diagrama Entidade Relacionamento (se houver)</a></li>
                                    <li><a href="#id6">Link para o projeto (arquivo .zip)</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <!--collout-->

                    <!-- Tutoriais-->
                    <div class="cell small-12">                        
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div id="id0">
                            <div class="cell small-12">                            
                                <h1 class="center"> Tutoriais Elaborados</h1>                                                          
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>

                        <div class="cell small-15">
                            <div class="callout">
                                <!-- INSERINDO OS CARDS DE PRODUTOS E SERVIÇOS -->
                                <div class="grid-container">
                                    <div class="grid-x grid-margin-x">                
                                        <div class="cell small-4">
                                            <div class="card">
                                                <div class="card-divider align-center">
                                                    <h4 class="center">Tutorial 1</h4>
                                                </div>
                                                <img class="float-center" src="imagens/mqtt-paho.png" width="200" alt="mqtt-paho">
                                                <div class="card-section">
                                                    <p class="center">Transporte de mensagens com o protocolo MQTT usando a biblioteca Paho Java Client.</p>
                                                    <a href="tutoriais/tutorial1/tutorial1.html" class="hollow button expanded">Visualizar</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell small-4">
                                            <div class="card">
                                                <div class="card-divider align-center">
                                                    <h4>Tutorial 2</h4>
                                                </div>
                                                <img class="float-center" src="imagens/Log4j.jpeg" width="300" alt="log4j">
                                                <img class="float-center" src="imagens/SpringBoot.jpeg" width="100" alt="SpringBoot">
                                                <div class="card-section">
                                                    <p class="center">Sistema de Logging com Log4j2 e Spring Boot.</p>
                                                    <a href="tutoriais/tutorial2/TutorialLogging.html" class="hollow button expanded">Visualizar</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell small-4">
                                            <div class="card">
                                                <div class="card-divider align-center">
                                                    <h4>Tutorial 3</h4>
                                                </div>
                                                <img class="float-center" src="imagens/material-ui-react.png" width="300" alt="material-ui-react">
                                                <div class="card-section">
                                                    <p class="center">Desenvolvendo aplicação web com o Framework Material UI for React</p>
                                                    <a href="tutoriais/tutorial3/tutorial3.html" class="hollow button expanded">Visualizar</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!--collout-->

                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                            
                    </div> <!-- Tutoriais -->

                    <!-- ESPECIFICAÇÃO DE REQUISITOS-->
                    <div class="cell small-12">                        
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div id="id1">
                            <div class="cell small-12">                            
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>                            
                                <h3 class="center">(Especificação de Requisitos)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>

                        <div class="cell small-12">
                            <h5>A - VISÃO GERAL DO SISTEMA </h5>
                            <p class="tab40px"> 
                                O sistema para a Locadora de Carros Ubirajara consiste do gerenciamento de locação de carros, bem como do controle de itens que podem ser adicionados ao aluguel, tais como combustível, seguros (danos materiais e pessoais), taxa de retorno, cadeiras de bebê, motoristas, entrega do carro, etc. O sistema deve ainda emitir diversos tipos de relatórios e consultas, possibilitando um melhor gerenciamento das locações.
                            </p>

                            <h5>B - REQUISITOS FUNCIONAIS </h5>

                            <h6 class="tab40px"> B1 - Lançamentos diversos </h6>
                            <ol class="tab80px">
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a inclusão, alteração e remoção de clientes da locadora de carros com os seguintes atributos: nome, endereço (rua, número, bairro, cep, cidade, estado), contato (telefone residencial, telefone comercial, celular, e-mail), cpf (para pessoa física), data de nascimento e cnpj (para pessoa jurídica). Um cliente pode ter mais de um endereço para correspondência. Um cliente tem apenas um contato.                            
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a inclusão, alteração e remoção de clientes da locadora de carros com os seguintes atributos: nome, endereço (rua, número, bairro, cep, cidade, estado), contato (telefone residencial, telefone comercial, celular, e-mail), cpf (para pessoa física), data de nascimento e cnpj (para pessoa jurídica). Um cliente pode ter mais de um endereço para correspondência. Um cliente tem apenas um contato.                            
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a inclusão, alteração e remoção das diversas categorias de carros, com os seguintes atributos: identificador da categoria, descrição da categoria e preço diário de locação. Para cada categoria podem existir diversos carros.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a inclusão, alteração e remoção dos carros para aluguel pertencentes à locadora de carros. Cada carro possui os seguintes atributos: nome, placa, marca, ano, quilometragem atual, uma identificação de patrimônio (ativo ou não), um status de locação (alugado ou disponível), o número máximo de dias que este carro pode ficar com o cliente e código para uma etiqueta QR Code. 
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px">
                                        O sistema deve permitir a inclusão, alteração e remoção dos tipos de serviços adicionais oferecidos pela locadora de carros. Cada tipo de serviço adicional possui os seguintes atributos: identificador do serviço oferecido, descrição do serviço e preço.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a locação de carros para seus clientes. O cliente pode selecionar um carro por meio das seguintes opções: (i) atendente via balcão; (ii) terminal ATM disponível no ambiente interno da locadora; e (iii) aplicativo móvel (mobile app). Em ambos os meios de consulta, o cliente pode visualizar todas as informações relativas ao carro que selecionou. Além disso, vale destacar que uma locação pode conter mais do que um carro. Em contrapartida, uma locação deve ser registrada nominalmente a um cliente. Dessa forma, cada carro pode ter uma data de devolução específica. A locação só deve ser permitida se houverem carros do tipo requisitado disponíveis no período indicado. O sistema não permite agendamento de carros em períodos futuros. 
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a devolução de um ou mais carros por um cliente. Para isso, devem ser registrados a data e hora de devolução do carro, quilometragem registrada no momento da devolução e número de diárias cobradas. No final, o sistema deve também apresentar na tela o total a pagar. Uma locação é finalizada quando todos os carros contidos naquela locação forem devolvidos. Para isso, o sistema deve indicar o status da locação.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir as seguintes opções de pagamento do aluguel do carro: 1) à vista (em dinheiro ou cartão de crédito); 2) parcelado em até 5 vezes. O sistema deve gerenciar as parcelas, estabelecendo datas de vencimento e de pagamento. Parcelas pagas em atraso devem ser pagas com juros de 0,5% ao dia com multa de 5% ao mês.
                                    </p>
                                </li> 
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a quitação de uma fatura paga pelo cliente, contendo as seguintes informações: identificador da fatura, data de vencimento, data de pagamento, valor total pago.
                                    </p>
                                </li>
                            </ol>
                            <h6 class="tab40px"> B2 - Impressão de diversos tipos de relatórios e consultas </h6>
                            <ol class="tab80px" start="10">
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a impressão de uma listagem dos carros alugados no momento, contendo o nome do cliente, placa, marca e modelo do carro, data de retirada e data prevista para devolução de cada carro.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a impressão de uma listagem das locações efetuadas para a data atual, contendo o nome do cliente, telefone para contato e carro(s) (nome e placa).
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve permitir a impressão de um relatório contendo as faturas em atraso no período (por exemplo, semanal ou quinzenal), contendo, para cada dia do período, o nome do cliente, a data de vencimento e o valor devido pelo cliente.
                                    </p>
                                </li>
                            </ol>

                            <h5> C - REQUISITOS NÃO FUNCIONAIS </h5>

                            <h6 class="tab40px"> C1 - Confiabilidade </h6>
                            <ol class="tab80px">
                                <li>
                                    <p class="tab40px">
                                        O sistema deve ter capacidade para recuperar os dados perdidos da última operação que realizou em caso de falha.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve fornecer facilidades para a realização de backups dos arquivos do sistema.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve possuir senhas de acesso e identificação para diferentes tipos de usuários: administrador do sistema, funcionários da locadora de carros e clientes que têm acesso ao sistema na locadora de carros (em quiosques especiais).
                                    </p>
                                </li>
                            </ol>

                            <h6 class="tab40px"> C2 - Eficiência </h6>
                            <ol class="tab80px" start="4">
                                <li>
                                    <p class="tab40px">
                                        O sistema deve responder a consultas on-line em menos de 5 segundos.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve iniciar a impressão de relatórios solicitados dentro de no máximo 20 segundos após sua requisição.
                                    </p>
                                </li>                        
                            </ol>

                            <h6 class="tab40px"> C3. Portabilidade </h6>
                            <ol class="tab80px" start="6">
                                <li>
                                    <p class="tab40px">
                                        O sistema deve ser executado em computadores Pentium 200mHz ou superior, com sistema operacional Windows 98 ou acima.
                                    </p>
                                </li>
                                <li>
                                    <p class="tab40px"> 
                                        O sistema deve ser capaz de armazenar os dados em base de dados Oracle ou Sybase.
                                    </p>
                                </li>                        
                            </ol>

                            <h5> D - GLOSSÁRIO </h5>
                            <div class="cell small-12">
                                Inserir aqui uma tabela com duas colunas (termo e definição).
                            </div>                    
                        </div>
                        <br>
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                            
                    </div> <!-- FIM ESPECIFICAÇÃO -->

                    <!-- DIAGRAMA DE CLASSES -->
                    <div class="cell small-12">
                        <div id="id2">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagrama de Classes)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> NOME-DO-DIAGRAMA (SE USAR PARTES) </p>
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-classe/diagrama-de-classes.png" width="353" height="369" alt="diagrama-de-classes"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml

title Exemplo retirado do PlantText

class Dwelling {
  +Int Windows
  +void LockTheDoor()
}

class Apartment
class House
class Commune
class Window
class Door

Dwelling <|-down- Apartment: Inheritance
Dwelling <|-down- Commune: Inheritance
Dwelling <|-down- House: Inheritance
Dwelling "1" *-up- "many" Window: Composition
Dwelling "1" *-up- "many" Door: Composition

@enduml
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE CLASSES -->

                    <!-- DIAGRAMA DE CASO DE USO -->
                    <div class="cell small-12">  
                        <div id="id3">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagramas de Caso de Uso)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> NOME-DA-FUNCIONALIDADE </p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-caso-de-uso/diagrama-de-caso-de-uso.png" width="353" height="369" alt="diagrama-de-classes"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml

Employee -up-|> User
Client -up-|> User
Supervisor -up-|> User
Employee --> (Login)
Supervisor --> (Login)
Client ..> (Login) : NO!!!!
Supervisor --> (Create / Delete User): I am god

@enduml
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE CASO DE USO -->


                    <!-- DIAGRAMA DE SEQUENCIA -->
                    <div class="cell small-12">  
                        <div id="id4">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagramas de Sequência)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> NOME-DA-FUNCIONALIDADE </p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-de-sequencia/diagrama-de-sequencia.png" width="465" height="344" alt="diagrama-de-sequencia"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">CÓDIGO FONTE: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <pre>
@startuml

title "Exemplo"

actor User
boundary "Web GUI" as GUI
control "Shopping Cart" as SC
entity Widget
database Widgets

User -> GUI : To boundary
GUI -> SC : To control
SC -> Widget : To entity
Widget -> Widgets : To database

@enduml
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <br>                       
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- DIAGRAMA DE SEQUENCIA -->

                    <!-- MER -->
                    <div class="cell small-12">  
                        <div id="id5">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Diagrama Entidade Relacionamento)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class = "bold"> NOME-DA-DIAGRAMA (SE USAR PARTES) </p>                    
                        </div>
                        <div class="cell small-12 center">
                            <img src="diagrama-mer/mer.png" width="687" height="348" alt="mer"/>
                        </div>
                        <div class="cell small-12">
                            <p class="bold">ARQUIVO DO PROJETO: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <div class="grid-container">
                                        <div class="grid-x grid-margin-x">
                                            <div class="cell small-10">&nbsp;</div>
                                            <div class="cell small-2">
                                                <a href="arquivos/modelo.mwb" class="button secondary expanded">Visualizar arquivo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>                     
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- MER -->



                    <!-- PROJETO -->
                    <div class="cell small-12">  
                        <div id="id6">
                            <div class="cell small-12">
                                <h1 class="center"> Sistema de Monitoramento de Estufa</h1>
                                <h3 class="center">(Recursos Utilizados)</h3>
                            </div>
                        </div>
                        <div class="cell small-12">
                            <hr>                    
                        </div>
                        <div class="cell small-12">
                            <p class="bold">DESCRIÇÃO DO PROJETO: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <p> Este é um exemplo de descrição de projeto.</p>

                                    <p> Para o desenvolvimento deste projeto foram utilizadas as seguintes ferramentas:</p>

                                    <ul class="vertical menu">
                                        <li><a href="https://netbeans.org/">Netbeans 12.0</a></li>
                                        <li><a href="https://www.eclipse.org/paho/clients/java/">Paho Java</a></li>
                                        <li><a href="https://logging.apache.org/log4j/2.x/">Log4j</a></li>
                                        <li><a href="https://spring.io/projects/spring-boot">SpringBoot</a></li>
                                        <li><a href="https://material-ui.com/pt/">Material UI for React</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="cell small-12">
                            <p class="bold">ARQUIVO DO PROJETO: </p>
                            <div class="cell small-12">
                                <div class="callout">
                                    <div class="grid-container">
                                        <div class="grid-x grid-margin-x">
                                            <div class="cell small-10">&nbsp;</div>
                                            <div class="cell small-2">
                                                <a href="projetos-zip/projeto.zip" class="button secondary expanded">Visualizar arquivo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <br>                     
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-10">&nbsp;</div>
                                <div class="cell small-2">
                                    <a href="#topo" class="button expanded">Retonar ao topo</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12">                    
                            <hr>
                        </div>                        
                    </div>
                    <!-- PROJETO -->
                </div>
            </div>
        </div>
        <!-- CORPO DA PÁGINA-->



        
       

    </body>
</html>