<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>:: Sistemas Orientados a Objetos 2020 - Prof. Dr. Frank J. Affonso</title>
        <link rel="stylesheet" href="../../../foundation-sites-6.6.3-CSS/assets/css/foundation.css" />        
        <link rel="stylesheet" href="../../../foundation-sites-6.6.3-CSS/assets/css/app.css" />
    </head>

    <body>
        <!-- TOPO DA PÁGINA-->
        <div id="topo">
            <div class="background">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-10">&nbsp;</div>
                        <div class="cell small-2">
                            <p class="right marginTop"><button class="button warning expanded" data-open="exampleModal1">Sobre</button></p>

                            <div class="reveal" id="exampleModal1" data-reveal>
                                <h1>Guia para Documentação</h1>
                                <p class="lead">Prof. Dr. Frank J. Affonso.</p>
                                <p>Projeto criado com ZURB Foundation 6.6.3.</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="cell small-12">
                            <div class="heigh100">                    
                            </div>
                        </div>
                        <div class="cell small-12">
                            <h2 class="whiteBold">Sistemas Orientados a Objetos 2020</h2>
                            <h3 class="white">Atividades Remotas</h3>
                            <h4 class="white">Prof. Frank J. Affonso</h4>
                        </div>                                           
                    </div>
                </div> 
            </div>
        </div>
        <!-- TOPO DA PÁGINA-->


        <!-- CORPO DA PÁGINA-->        
        <div id="corpo">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12 heigh50">
                        &nbsp;
                    </div>

                    <div class="cell small-12">
                        <div class="callout">
                            <div class="cell small-12">
                                <h1> Desenvolvendo aplicação web com o Framework Material UI for React </h1>
                            </div>
                            <div class="cell small-12">
                                <hr>                    
                            </div>
                            <div class="cell small-12">
                                <p class="bold"> GRUPO: 6 </p>
                            </div>                                
                            <div class="cell small-12">                    
                                <ul>
                                    <li><b>Julia Outeiro Pinto</b></li>
                                    <li>Leonardo Giorgiani</li>
                                    <li>Gustavo Ficher</li>
                                </ul>
                            </div>

                            <div class="cell small-12">
                                <hr>                    
                            </div>

                            <div class="cell small-12">
                                <p class="bold"> Pré-requisitos </p>
                            </div>                      
                            <div class="cell small-12">
                                <ul class="vertical menu">
                                    <li><a href="https://nodejs.org/en/">Node.js</a></li>
                                    <li><a href="https://pt-br.reactjs.org/">React</a></li>
                                    <li><a href="https://code.visualstudio.com/">Visual Studio Code - Versão 1.47</a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div> 

                    <!--collout-->
                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                                
                        <h3> Objetivo</h3>
                        <hr>
                        <p> 
                            O objetivo principal deste tutorial é apresentar como o Material UI for React, biblioteca de componentes React
                            para desenvolver aplicações de modo ágil e fácil, pode ser utilizado para construir seu próprio design. 
                        </p>
                    </div>

                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                                
                        <h3> Falando um pouco do Material UI</h3>
                        <hr>
                        <h4>O que é Material UI?</h4>
                        <p> 
                            Em poucas palavras, é uma biblioteca React UI, um conjunto de diretrizes, também conhecido como guidelines,
                            para tornar o desenvolvimento de UIs do React mais fácil, melhor e acessível para mais pessoas.
                            A primeira vista, já vemos que uma diretriz do Material Design é a do minimalismo,
                            tudo deve ser muito clean, direto, chamativo, amigável e intuitivo.
                            Além disso, ele tem o propósito de que tudo deve ser como se fosse um mundo real no mundo digital:
                            responsividade imediata a interação do usuário, objetos sólidos, utilização de sombras e luzes, 
                            simulação de profundidade, animação baseada em força, onde há aceleraçãi e desaceleração, 
                            como acontece na vida real, materiais digitais que não podem passar uns dentro dos outros, etc.
                            <p>Veja abaixo um exemplo do código do "Hello World" em Flutter:
                            </p>
                            
                            Maiores detalhes podem ser obtidos em
                            <a href="https://material-ui.com/pt/" target="_blank">Material UI 
                                </a>.                           
                        </p>
                        
                      

                        <p>
                            Este tutorial tem por principal objetivo fornecer um modelo de 
                            programação baseado no Framework Material UI for React que permite construir seu 
                            próprio design de front-end de modo ágil e raṕido, assim como trabalhar com base em dados
                            mockados de uma tabela JSON, no intuito de posteriormente ligar o projeto a uma API.


                        </p>
                        
                    </div>

                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                                
                        <h3> Apresentando o Exemplo</h3>
                        <hr>
                        <p> 
                            Para mostrar a funcionalidade do Framework Material UI, utilizaremos o exemplo do relatório
                            diário. Veja a especificação abaixo:
                        </p>

                        <div class="callout fundoEspRequisitos">
                            <p>
                               
                                    <p> 
                                        O Sistema deverá disponibilizar a exibição para o usuário dos relatórios de um ou todos os sensores, separados por localidade, das seguintes maneiras:
<ul class="tab40px"><li><p> Valor atual (Última Leitura) </p></li>
    <li><p> Média do dia atual </p></li>
    <li><p> Média dos últimos 7 dias </p></li>
    <li><p> Média Mensal do mês atual das leituras diárias armazenadas </p></li>
    <li><p> Gráficos de linha descrevendo as mudanças de consumo por mês, ou por semana
    </p>


</ul>
                            </p>
                        </div>
                        
                        <br>
                        <br>
                        
                    </div>

                    <div class="cell small-12">
                        <div class="callout fundoAzul">
                            <h3 class="center">
                                PARTE 1: desenvolvimento utilizando Material UI for React
                            </h3>
                        </div>
                    </div>

                    <div class="cell small-12">
                        <h3> Criando o projeto</h3>
                        <hr>
                        <p> 
                            Veja pelo site <a href="https://medium.com/codingthesmartway-com-blog/getting-started-with-material-ui-for-react-material-design-for-react-364b2688b555" target="_blank">(https://medium.com/codingthesmartway-com-blog/getting-started-with-material-ui-for-react-material-design-for-react-364b2688b555)</a>,
                            como preparar o ambiente para a programação com Material UI for React.                            
                        </p>
                        
                                      
                        <div class="cell small-12">                        
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell small-9 bold"> </div>
                                    <div class="cell small-3">
                                        <a href="arquivos/plantas.zip" class="hollow button expanded">Download do projeto .zip</a>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>


                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                                
                        <h3> Implementação do exemplo</h3>
                        <hr>

                        <h4>Preparação do projeto</h4>
                        <p> 
                            Para iniciarmos o projeto no Visual Studio Code, os seguintes passos devem ser executados:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    Descompacte o arquivo <code>material_ui_react_tutorial3.zip</code> em um local de sua 
                                    preferência. Em seguida, abra o projeto no Visual Studio Code clicando com o botão direito
                                    do mouse sobre o diretório do projeto, selecionando "Abrir com outro aplicativo", em seguida 
                                    selecionando o Visual Studio Code.
                                </p>
                         
                            </li>                           
                            <li>
                                <p>
                                    Agora, abra o terminal do Visual Studio Code, e digite os seguintes comandos:
                                </p>
                                <div class="callout sourceCode">
                                    <pre>
$ npm install
$ npm start</pre>
                                </div>
                            </li>
                            <li>
                                <p>
                                    Com isso, o browser deve se abrir na página de start default da aplicação.
                                    Em seguida, vamos deletar os conteúdos default. Abra o arquivo src/App.js, 
                                    e remova o código JSX que está disponível na instrução de retorno, assim como
                                    a declaração de importação que está importando de ./logo.svg (você também pode 
                                    excluir este arquivo, pois não é mais necessário).
                                </p>
                               
                            </li>
                        </ul>

                        <br>
                        <p>
                            Agora estamos prontos para adicionar nosso próprio código ao projeto.
                            Vamos começar pela tabela <code>JSON</code> da qual vamos conseguir os 
                            dados medianos mocados necessários para a apresentação no relatório.
                        </p>

                        <p>
                            Veja o arquivo JSON a seguir <code>sensores.json</code>. Nele temos os dados 
                            separados por dia da semana e semana. Também contem as médias de temperatura, umidade, 
                            eletricidade, e água utilizados. É também a partir dessa estrutura que conseguiremos os dados
                            para o display de um relatório mensal por meio de gráficos.

                        </p>
                        <div class="callout sourceCode">
                            <pre>
[
{
    "dia": 1,
    "semana": 0,
    "sensores": {
        "temperatura": 28,
        "umidade": 10,
        "agua": 3,
        "eletricidade": 400
    }
},
{
    "dia": 2,
    "semana": 0,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 3,
    "semana": 0,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 4,
    "semana": 0,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 5,
    "semana": 0,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 6,
    "semana": 0,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 7,
    "semana": 0,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 1,
    "semana": 1,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 2,
    "semana": 1,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 3,
    "semana": 1,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 4,
    "semana": 1,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 5,
    "semana": 1,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
},
{
    "dia": 6,
    "semana": 1,
    "sensores": {
        "temperatura": 1,
        "umidade": 2,
        "agua": 3,
        "eletricidade": 4
    }
}
]</pre>
                        </div>                        

                        <p>
                            Veja o código do arquivo <code>App.js</code>. O layout foi definido como um Grid, com um Card
                            para a seleção dos dados a serem visualizados, e outro Card no qual ocorre o display dos dados. 
                        </p>
                        <div class="callout sourceCode">
                            <pre>
import React, { useState } from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Paper from '@material-ui/core/Paper';
import Grid from '@material-ui/core/Grid';
import Card from '@material-ui/core/Card';
import CardContent from '@material-ui/core/CardContent';
import Typography from '@material-ui/core/Typography';
import sensoresData from './sensores.json';
import img from './background.jpeg';

const useStyles = makeStyles((theme) => ({
  root: {
    flexGrow: 1,
    backgroundImage: `url(${img})`
  },
  paper: {
    padding: theme.spacing(2),
    textAlign: 'center',
    color: theme.palette.text.secondary
  },
  title: {
    padding: 15,
    color: 'white'
  },
  cardList: {
    margin: 5
  }
}));

const semana = {
  1: "segunda",
  2: "terca",
  3: "quarta",
  4: "quinta",
  5: "sexta",
  6: "sabado",
  7: "domingo"
}
export default function FullWidthGrid() {
  const classes = useStyles();
  const [selected, setSelected] = useState(0);
  console.log(sensoresData)
  return (
    &lt;div className={classes.root}>
      &lt;h1 className={classes.title}>Relatório diario&lt;/h1>
      &lt;Grid container
        direction="row"
        justify="center"
        alignItems="flex-start"
        spacing={3}>
        &lt;Grid item xs={3}>
          &lt;Paper className={classes.paper}>
            {sensoresData.map((item) => {
              return &lt;Card className={classes.cardList} onClick={() => setSelected(item)}>
                &lt;CardContent >
                  &lt;Typography gutterBottom variant="h5" component="h2">
                    {`Semana: ${item.semana + 1} - ${semana[item.dia]}`}
                  &lt;/Typography>
                &lt;/CardContent>
              &lt;/Card>
            })}
          &lt;/Paper>
        &lt;/Grid>
        &lt;Grid item xs={3} >
          &lt;Paper className={classes.paper}>
            {selected ? &lt;Card >
              &lt;CardContent>
                &lt;Typography gutterBottom variant="h5" component="h2">
                  {`Semana: ${selected.semana + 1} - ${semana[selected.dia]}`}
                &lt;/Typography>
                &lt;Typography variant="h5" component="h2">
                  {`🌡 temperatura: ${selected.sensores.temperatura}`}
                &lt;/Typography>
                &lt;Typography variant="h5" component="h2">
                  {`⛲ agua: ${selected.sensores.umidade}`}
                &lt;/Typography>
                &lt;Typography variant="h5" component="h2">
                  {`💧 umidade: ${selected.sensores.agua}`}
                &lt;/Typography>
                &lt;Typography variant="h5" component="h2">
                  {`⚡ energia: ${selected.sensores.eletricidade}`}
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card> : &lt;div>Nao selecionado&lt;/div>}
          &lt;/Paper>
        &lt;/Grid>

      &lt;/Grid>
    &lt;/div>
  );
}}</pre>
                        </div>

                       

                        <p>
                            Observe que o exemplo neste tutorial está fazendo uso de dados mockados, e que portanto 
                            não está integrado com o back-end, o que será feito posteriormente, e que faltam implementações de filtros e gráficos.
                        </p>

                        <p>
                            Vamos executar o projeto para ver o que acontece?
                        </p>
                        <p>
                            Se fizermos isso, no browser veremos a página de relatórios diários, onde o usuário seleciona o dia da semana do qual ele quer visualizar
                            os dados.
                        </p>
                        <img src="imagens/image.png" width="1000" height="400" alt="estado nao selecionado"/>
                        <img src="imagens/image (1).png" width="1000" height="400" alt="estado selecionado"/>

                        <br>
                        <br>
                       

                            <div class="cell small-12">                                
                                <p> 
                                    Bem, é isso! Até a próxima! <img src="imagens/emoji.png" width="32" height="32" alt="emoji"/>
                                </p>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
            <!-- CORPO DA PÁGINA-->



            <!-- RODAPÉ DA PÁGINA-->
            <div id="rodape">
                <div  class="fundoCinza5px"> &nbsp; </div>
                <!-- INSERINDO CARDS..-->
                <div  class="fundoPreto">
                    <div class="fundoPreto20px">

                    </div>

                    <div class="grid-container">
                        <div class="grid-x grid-margin-x">
                            <div class="cell small-12">
                                <p class="whiteBold"> REFERÊNCIAS </p>
                                <hr>
                                <p><a class="white" href="https://spring.io/projects/spring-framework" target="_blank">Spring Framework</a>  </p>
                                <p><a class="white" href="https://spring.io/projects/spring-data" target="_blank">Spring Data</a>  </p>
                                <p><a class="white" href="https://start.spring.io/" target="_blank">Spring Initializr </a>  </p>
                                <p><a class="white" href="https://www.oracle.com/java/technologies/javase/javabeans-spec.html" target="_blank">JavaBeans Specification </a>  </p>
                                <p><a class="white" href="http://java2html.blogspot.com/" target="_blank">Convert Java sourceTo HTML Online! </a>  </p>
                                <p>&nbsp;</p>
                            </div>                        
                        </div>
                    </div>                
                </div>
            </div>
            <!-- RODAPÉ DA PÁGINA-->

            <script src="../../../foundation-sites-6.6.3-CSS/assets/js/vendor.js"></script>
            <script src="../../../foundation-sites-6.6.3-CSS/assets/js/foundation.js"></script>
            <script>
                $(document).foundation();
            </script>

    </body>
</html>