<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tutorial Log4j2 com Spring</title>
        <link rel="stylesheet" href="../../../foundation-sites-6.6.3-CSS/assets/css/foundation.css" />        
        <link rel="stylesheet" href="../../../foundation-sites-6.6.3-CSS/assets/css/app.css" />
    </head>

    <body>
        <!-- TOPO DA PÁGINA-->
        <div id="topo">
            <div class="background">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-10">&nbsp;</div>
                        <div class="cell small-2">
                            <p class="right marginTop"><button class="button warning expanded" data-open="exampleModal1">Sobre</button></p>

                            <div class="reveal" id="exampleModal1" data-reveal>
                                <h1>Guia para Documentação</h1>
                                <p class="lead">Prof. Dr. Frank J. Affonso.</p>
                                <p>Projeto criado com ZURB Foundation 6.6.3.</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="cell small-12">
                            <div class="heigh100">                    
                            </div>
                        </div>
                        <div class="cell small-12">
                            <h2 class="whiteBold">Sistemas Orientados a Objetos 2020</h2>
                            <h3 class="white">Atividades Remotas</h3>
                            <h4 class="white">Prof. Frank J. Affonso</h4>
                        </div>                                           
                    </div>
                </div> 
            </div>
        </div>
        <!-- TOPO DA PÁGINA-->


        <!-- CORPO DA PÁGINA-->        
        <div id="corpo">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12 heigh50">
                        &nbsp;
                    </div>

                    <div class="cell small-12">
                        <div class="callout">
                            <div class="cell small-12">
                                <h1> Tutorial Log4j2 com Spring Boot </h1>
                            </div>
                            <div class="cell small-12">
                                <hr>                    
                            </div>
                            <div class="cell small-12">
                                <p class="bold"> GRUPO: 6</p>
                            </div>                                
                            <div class="cell small-12">                    
                                <ul>
                                    <li><b>Leonardo Giorgiani</b></li>
                                    <li>Juilia Outeiro</li>
                                    <li>Gustavo Ficher</li>
                                </ul>
                            </div>

                            <div class="cell small-12">
                                <hr>                    
                            </div>

                            <div class="cell small-12">
                                <p class="bold"> Pré-requisitos </p>
                            </div>                      
                            <div class="cell small-12">
                                <ul class="vertical menu">
                                    <li>Para esse tutorial sera usada uma inicialização padrão do spring boot com as dependências <code>spring-boot-starter-web</code> e <code>lombok</code>.</li>
                                    <li>Qualquer IDE Java com suporte a maven</li>
                                </ul>
                            </div>                            
                        </div>
                    </div> 

                    <!--collout-->
                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                                
                        <h2>Objetivo</h2>
                        <hr>
                        <p> 
                            O objetivo principal desse tutorial é introduzir um sistema de logging com log4j2, que é uma
                            das bibliotecas mais tradicionais de logging, para ser utilizado sistemas Java. Nesse tutorial
                            ele sera usado em uma API Spring Boot.
                        </p>
                    </div>

                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                                
                        <h2>Logging</h2>
                        <hr>
                        <h3>O que é</h3>
                        <p> Logging é o processo de escrever informação em arquivos de log. Os arquivos de log incluem
                            informações sobre diferentes eventos do sistema operacional, do software e de conexões.
                        </p>                       
                    </div>
                    <div class="cell small-12">                                
                        <h3>Porque usar Logging</h3>
                        <p>
                            Um sistema de Logging é usado geralmente para as seguintes funções:
                        </p>
                        <ul>
                            <li>Resoluções de Problemas / Debugging</li>
                            <li>Coleta de Informações</li>
                            <li>Auditorias</li>                           
                            <li>Profiling</li> 
                        </ul> 
                        <p>
                            Um ponto a se destacar é que um sistema de Logging não precisa ser limitado a erros de desenvolvimento. 
                            Ele pode ser usado para identificar falhas de segurança, 
                            violações de politicas e também para encontrar gargalos na aplicação.
                        </p>
                    </div>
                    <div class="cell small-12">                        
                        <h3>Onde usar Logs</h3>    
                        <p>
                            Todos os eventos de erros de validação, autenticação e autorização, falhas, erros da aplicação, passagem
                            por pontos criticos do sistema e inicializações e desligamentos da aplicação.
                        </p>                  
                    </div>
                    <div class="cell small-12">                        
                        <h3>O que não pode estar em um Log</h3>    
                        <p>
                            Não pode ser usado para log nenhum tipo de informação sensivel do usuário (senhas, ids, tokens de acesso) 
                            ou do sistema (strings de conexão ao DB, chaves de encriptação).
                        </p>                  
                    </div>
                    <div class="cell small-12">                        
                        <h3>Boas praticas de Logging</h3>    
                        <p>
                            Não pode ser usado para log nenhum tipo de informação sensivel do usuário (senhas, ids, tokens de acesso) 
                            ou do sistema (strings de conexão ao DB, chaves de encriptação).
                        </p>
                        <ul>
                            <li>Deve ter sentido e contexto</li>
                            <li>Deve ser estruturado e feito em diferentes níveis</li>
                            <li>Deve ser ser adaptado para uso tanto nas fases de desenvolvimento como na de produção</li> 
                        </ul>       
                    </div>
                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    <div class="cell small-12">                        
                        <h2>Log4j2</h2> 
                        <hr>   
                        <p>
                            O log4j2 é uma biblioteca do projeto Apache Software Foundation e tem 3 componentes principais: Loggers, Appenders e layouts. Os Loggers são os métodos que pegam as mensagens de log e enviam para os Appenders, os Appenders escrevem o Log no seu arquivo de destino e os layouts são usados para formatação das mensagens.
                        </p>
                        <p>
                            As principais caracteristicas de um sistema de log são os níveis de erro e configuração:
                        </p>
                        <ul>
                            <li>OFF: Sem Logging</li>
                            <li>FATAL: Erros fatais da aplicação</li>
                            <li>ERROR: Erros criticos da aplicação</li> 
                            <li>WARN: Erros provavelmente prejudiciais</li>
                            <li>INFO: Mensagens de Informação</li>
                            <li>DEBUG: Pontos de Verificação de Debugging</li>
                            <li>TRACE: Mensagens de debug mais detalhadas com a pilha de execução</li>
                            <li>ALL: Todo tipo de informação</li>
                        </ul>       
                        <img src="images\Log4j-Log-Levels.png" alt="tabela log levels"/>
                    </div>

                    <div class="cell small-12">
                        &nbsp;                    
                    </div>
                    
                    <div class="cell small-12">                                
                        <h2>Uso com Spring Boot</h2>
                        <hr>
                        <h3>Passo 1</h3>
                        <p> 
                            Para adicionarmos a dependência do Log4j2 devemos remover a dependência do log padrão do Spring Boot e adicionar a do Log4j2 no <code>pom.xml</code>:
                        </p>

                        <textarea name="xml" rows="16" cols="70">
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
    
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-log4j2</artifactId>
</dependency> 
                        </textarea>
                
                        <h3>Passo 2</h3>
                        <p>
                            Adicionar as configurações do log4j2 na pasta resorces com o nome <code>log4j2-spring.xml</code>:   
                        </p>
                        <textarea name="xml" rows="30" cols="100">
<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n</Property>
        <Property name="APP_LOG_ROOT">c:/temp</Property>
    </Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
    
        <RollingFile name="file"
            fileName="${APP_LOG_ROOT}/SpringBoot2App/application.log"
            filePattern="${APP_LOG_ROOT}/SpringBoot2App/application-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB" />
            </Policies>
            <DefaultRolloverStrategy max="1" />
        </RollingFile>
    
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="console" />
            <AppenderRef ref="file" />
        </Root>
    </Loggers>
</Configuration>        
                        </textarea>
                        <p>
                            Observe que em <code>&ltRoot level="info"&gt</code> é definida a configuração do nivel do log, e que os arquivos de log serão salvos na pasta <code>c:/temp</code>.
                        </p>
                </div>

                <div class="cell small-12">
                    &nbsp;                    
                </div>

                <div class="cell small-12">
                    <h2> Exemplo</h2>
                    <hr>
                    <p>
                        Usando uma api basica com a implementação de inserir uma pessoa, recuperar uma pessoa por ID, e recuperar todas as Pessoas. 
O log foi inserido na camada service:
                    </p>
                    <textarea name="java2" rows="50" cols="70">  
package com.tutorial.logging.services.impl;

import com.tutorial.logging.model.Pessoa;
import com.tutorial.logging.services.PessoaService;
import lombok.extern.log4j.Log4j2;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
@Log4j2
public class PessoaServiceImpl implements PessoaService {
    private static List<Pessoa> DB = new ArrayList<>();

    @Override
    public Pessoa add(Pessoa pessoa) {
        if (DB.stream().anyMatch(p -> p.getId() == pessoa.getId())){
            log.warn("Tentativa de inserção duplicada");
            return null;
        }

        log.info("Pessoa Inserida");
        DB.add(pessoa);
        return pessoa;
    }

    @Override
    public Pessoa getById(int id) {
        if (!DB.stream().anyMatch(p -> p.getId() == id)){
            log.warn("Tentativa de recuperação por ID inexistente");
            return null;
        }

        log.info("Pessoa Recuperada por ID");
        return DB.stream()
                .filter(p -> p.getId() == id)
                .findFirst().get();
    }

    @Override
    public List<Pessoa> getAll() {
        log.info("Todas As Pessoas Recuperadas");
        return DB;
    }
}              
                    </textarea>
                    <p>
                        Aqui pode se observar o uso do `lombok` com a annotation `@Log4j2` que instancia a classe Logger no objeto log. Também deve se observar os niveis warn quando existe um problema no parametro, e info quando as requisições acontecem normalmente.
                    </p>
                </div>
                <h3>Inserção Pessoa</h3>
                <img src="images\PostRequest.png" alt="PostRequest"/>
                <img src="images\LogPessoaInserida.png" alt="LogPessoaInserida"/>
                <h3>Recuperação Por ID</h3>
                <img src="images\GetByIdRequest.png" alt="GetByIdRequest"/>
                <img src="images\LogPessoaRecuperadaPorID.png" alt="LogPessoaRecuperadaPorID"/>
                <h3>Tentativa de Inserção de pessoa com mesmo ID</h3>
                <img src="images\LogTentativaInsercao.png" alt="LogTentativaInserção"/>
            </div>
            <div class="cell small-12">
                &nbsp;                    
            </div>
            <div class="cell small-12">
                <h2>Zip do Projeto: <a href="arquivos\logging.zip">Tutorial Logging</a></h2>
            </div>
            <div class="cell small-12">
                &nbsp;                    
            </div>
            <div class="cell small-12">
                <h2>Autor: Leonardo Giorgiani</h2>
            </div>
        </div>
        <!-- CORPO DA PÁGINA-->



        <!-- RODAPÉ DA PÁGINA-->
        <div id="rodape">
            <div  class="fundoCinza5px"> &nbsp; </div>
            <!-- INSERINDO CARDS..-->
            <div  class="fundoPreto">
                <div class="fundoPreto20px">

                </div>

                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-12">
                            <p class="whiteBold"> REFERÊNCIAS </p>
                            <hr>
                            <p><a class="white" href="https://howtodoinjava.com/log4j/logging-levels-in-log4j/">Log4j log levels – Log4j2 log levels example<a></p>
                            <p><a class="white" href="https://howtodoinjava.com/spring-boot2/logging/spring-boot-logging-configurations/">A Guide to Logging in Spring Boot</a>  </p>
                            <p><a class="white" href="https://howtodoinjava.com/spring-boot2/logging/logging-with-lombok/">Spring Boot Logging with Lombok</a>  </p>
                            <p>&nbsp;</p>
                        </div>                        
                    </div>
                </div>                
            </div>
        </div>
        <!-- RODAPÉ DA PÁGINA-->

        <script src="../../../foundation-sites-6.6.3-CSS/assets/js/vendor.js"></script>
        <script src="../../../foundation-sites-6.6.3-CSS/assets/js/foundation.js"></script>
        <script>
            $(document).foundation();
        </script>

    </body>
</html>